<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_action_home"/>
    <item
        android:id="@+id/list"
        android:title="List"
        android:icon="@drawable/ic_action_list"/>
    <item
        android:id="@+id/report"
        android:title="Report"
        android:icon="@drawable/ic_action_report"/>
    <item
        android:id="@+id/more"
        android:title="More"
        android:icon="@drawable/ic_action_more"/>

</menu>